<!DOCTYPE html>
<html lang="en">
<head>
<title>HOMEPAGE-Antoniotk</title>

<style>
  body {
  margin: 0;
  background-color: rgb(200, 200, 200);
}
.top-bar{
  height: 55px;


  display: flex;
  flex-direction: row;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  background-color: rgb(5, 4, 53);
  z-index: 100;
  border-bottom: 2px solid rgb(149, 149, 162);
  
  
}

.top-bar,
.p{
  font-size: 50px;
  font-weight: 700;
  display: flex;
  align-items: center;
  position: fixed;
  color: white;
  text-shadow: 5px 5px rgb(0, 0, 0);
  
}
</style>

</head>
<body>
  <div class="top-bar">
    <p>Welcome to my homepage</p>
  </div>
  <div>
    <img style="height: 500px;
    margin-left: 28%;
    margin-top: 5%;
    display: flex;
    " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSnJ-tE7Cb4pfeb2FLSG_j_qU2sRtmaVDy7w">
  </div>
  <div
  style="display: flex;
  margin-left: 40%;
  font-size: 50px;">Radi se ja spavam!</div>
  <div style="display: flex;
  margin-left: 40%;
  font-size: 50px;">
    Za sada stisni &nbsp;<a href="https://antoniotk.com/youtubeclone.html">tu</a></div>
    
</body>
</html>
