<!DOCTYPE html>
<html lang="en">
  <head>
<title>youtube.clone1</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


<style>
p {
  font-family: Roboto, Arial;
  margin-top: 0;
  margin-bottom: 0;
}
body {
  height: 1100px;
  margin: 0;
  padding-top: 80px;
  padding-left: 96px;
  padding-right: 24px;
  background-color: rgb(248, 248, 248);
}

.trazilica {
  display: block;
}
.header{
  height: 55px;


  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 55px;
  background-color: white;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(228, 228, 228);
  z-index: 100;

}
.left-section{
  display: flex;
  align-items: center;
}
.hamburger-menu{
  height: 24px;
  margin-left: 24px;
  margin-right: 20px;
}
.youtube-logo{
  height: 20px;
}
.middle-section{
  flex: 1;
  margin-left: 70px;
  margin-right: 35px;
  max-width: 500px;
  display: flex;
  align-items: center;
}
.trazilica{
  flex: 1;
  height: 36px;
  padding-left: 10px;
  font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
  width: 0;
}
.trazilica::placeholder{
  font-family: Roboto, Arial;
  font-size: 16px;

}
.search-button{
  height: 40px;
  width: 66px;
  background-color: rgb(240, 240, 240);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  margin-left: -1px;
  margin-right: 10px;
  
}
.search-button ,
.voice-search-button,
.upload-icon-container,
.apps-icon-container,
.not-icon-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.search-button .tooltip,
.voice-search-button .tooltip,
.upload-icon-container .tooltip,
.apps-icon-container .tooltip,
.not-icon-container .tooltip{
  font-family: Roboto, Arial;
  position: absolute;
  background-color: gray;
  color: white;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -30px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
  margin-bottom: -8px;
 
}
.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-icon-container:hover .tooltip,
.apps-icon-container:hover .tooltip,
.not-icon-container:hover .tooltip{
  opacity: 1;

}
.search-icon{
  height: 20px;
}
.voice-search-button{
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: none;
  background-color: rgb(245, 245, 245);
}
.voice-search-icon{
  height: 24px;  
}
.right-section{
  width: 180px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}
.upload-icon{
  height: 24px;
}
.youtube-apps-icon{
  height: 24px;
}
.notification-icon{
  height: 24px;
}
.notifications-icon-container{
  position: relative;
}
.notifications-count{
  position: absolute;
  top: -2px;
  right: -5px;
  background-color: rgb(200, 0, 0);
  color: white;
  font-family: Roboto, Arial; 
  font-size: 11px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 2px;
  padding-top: 2px;
  border-radius: 10px;
  
}
.curent-user-picture{
  height: 32px;
  width: 32px;
  border-radius: 16px;
}

.t1 {
  width: 100%;
}   
.naslov{
  margin:0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.samo-slika-profila {
  width: 36px;
  border-radius: 50px;
}
.T1-red{
  margin-bottom: 8px;
  position: relative;
}
.autor, .stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.autor{
  margin-bottom: 4px;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 17px;
  row-gap: 40px;
}

@media (max-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr ;
    }
}

@media (min-width: 1000px) {
  .video-grid{
  grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}


.sidebar{
  position: fixed;
  left: 0;
  bottom: 0;
  top: 55px;
  background-color: white;
  width: 72px;
  z-index: 200;
  padding-top: 5px;
}
.sidebar-link{
  height: 74px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;

}
.sidebar-link:hover{
  background-color: rgb(235, 235, 235);
}
.sidebar-link img{
  height: 24px;
  margin-bottom: 4px;
}
.sidebar-link div{
  font-family: Roboto, Arial;
  font-size: 10px;

}

</style>
</head>
<body>
  <div class="header">
    <div class="left-section" >
      <img class="hamburger-menu" src="https://supersimple.dev/public/img/exercises/youtube/icons/hamburger-menu.svg">
      <img class="youtube-logo" src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-logo.svg"></div>
    <div class="middle-section">
    <input class="trazilica" type="text" placeholder="Search">
    <button class="search-button">
      <img class="search-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/search.svg">
      <div class="tooltip">Search</div>
    </button>
    <button class="voice-search-button">
      <img class="voice-search-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/voice-search-icon.svg">
      <div class="tooltip">Search with your voice </div>
    </button>

  </div>

  <div class="right-section"> 
    <div class="upload-icon-container">
      <img class="upload-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/upload.svg">
      <div class="tooltip">Create
      </div>
    </div>
    <div class="apps-icon-container"><img class="youtube-apps-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-apps.svg">
      <div class="tooltip">YouTube apps
      </div>
    </div>
    <div class="notifications-icon-container">
      <div class="not-icon-container"><img class="notification-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/notifications.svg">
      <div class="tooltip">Notifications
      </div>
    </div>
      <div class="notifications-count">3</div>
    </div>
    <img class="curent-user-picture" src="https://wallpapers.com/images/high/the-punisher-logo-cool-picture-o5yc3v4pr5m5d5vx.webp">
  </div>  
  </div>


  <div class="sidebar"> 
    <div class="sidebar-link">
      <img src="https://supersimple.dev/public/img/exercises/youtube/icons/home.svg">
      <div>Home</div>
    </div>
    <div class="sidebar-link">
      <img src="https://supersimple.dev/public/img/exercises/youtube/icons/explore.svg">
      <div>Explore</div>
    </div>
    <div class="sidebar-link">
      <img src="https://supersimple.dev/public/img/exercises/youtube/icons/subscriptions.svg">
      <div>Subscriptions</div>
    </div>
    <div class="sidebar-link">
      <img src="https://supersimple.dev/public/img/exercises/youtube/icons/originals.svg">
      <div>Originals</div>
    </div>
    <div class="sidebar-link">
      <img src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-music.svg">
      <div>YouTube Music</div>
    </div>
    <div class="sidebar-link">
      <img src="https://supersimple.dev/public/img/exercises/youtube/icons/library.svg">
      <div>Library</div>
    </div>
  </div>


 <div class="video-grid"> <!-- svi videi -->
<div class="video-prew"> <!-- video 1 -->
  <div class="T1-red">
  <img class="t1" 
        src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-1.webp">
      <div class="video-time">14:20</div>
      </div>
  <div class="video-info-grid">
  <div class="slika-profila">
  <img class="samo-slika-profila" 
        src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg"></div>
  <div class="video-opis">
  <p class="naslov">Talking Tech and AI with Google CEO Sundar Pichai!</p>
  <p class="autor">Marques Brownlee</p>
  <p class="stats">3.4M views &#183; 6 months ago</p></div>
  </div>  
</div>
    
    
<div class="video-prew"> <!-- video 2 -->
  <div class="T1-red">
  <img class="t1" 
        src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp">
        <div class="video-time">8:22</div>
      </div>
  <div class="video-info-grid">
  <div class="slika-profila">
  <img class="samo-slika-profila" 
        src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-2.jpeg"></div>
  <div class="video-opis">
  <p class="naslov">Try Not To Laugh Challenge #9</p>
  <p class="autor">Markiplier</p>
  <p class="stats">19M views &#183; 4 years ago</p></div>
  </div>
</div>
    
    
<div class="video-prew"> <!-- video 3 -->
  <div class="T1-red">
  <img class="t1" 
        src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-3.webp">
        <div class="video-time">9:13</div>
      </div>
  <div class="video-info-grid">
  <div class="slika-profila">
  <img class="samo-slika-profila" 
        src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-3.jpeg"></div>
  <div class="video-opis">
  <p class="naslov">Crazy Tik Toks Taken Moments Before DISASTER</p>
  <p class="autor">SSSniperWolf</p>
  <p class="stats">12M views &#183; 1 year ago</p></div>
  </div>  
</div> 
    

<div class="video-prew"> <!-- video 4 -->
  <div class="T1-red">
  <img class="t1" 
        src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-4.webp">
        <div class="video-time">22:09</div>
      </div>
  <div class="video-info-grid">
  <div class="slika-profila">
  <img class="samo-slika-profila" 
        src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-4.jpeg"></div>
  <div class="video-opis">
  <p class="naslov">The Simplest Math Problem No One Can Solve - Collatz Conjecture</p>
  <p class="autor">Veritasium</p>
  <p class="stats">18M views &#183;  4 months ago</p></div>
  </div>
</div>
    

<div class="video-prew"> <!-- video 5 -->
  <div class="T1-red">
  <img class="t1" 
        src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-5.webp">
        <div class="video-time">11:17</div>
      </div>
  <div class="video-info-grid">
  <div class="slika-profila">
  <img class="samo-slika-profila" 
        src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-5.jpeg"></div>
  <div class="video-opis">
  <p class="naslov">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
  <p class="autor">CS Dojo</p>
  <p class="stats">519K views &#183; 5 years ago</p></div>
  </div>  
</div> 
    

<div class="video-prew"> <!-- video 6 -->
  <div class="T1-red">
  <img class="t1" 
        src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-6.webp">
        <div class="video-time">19:59</div>
      </div>
  <div class="video-info-grid">
  <div class="slika-profila">
  <img class="samo-slika-profila" 
        src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-6.jpeg"></div>
  <div class="video-opis">
        <p class="naslov">Anything You Can Fit In The Circle I'll Pay For</p>
        <p class="autor">MrBeast</p>
  <p class="stats">19M views &#183; 4 years ago</p></div>
  </div>
</div> 


<div class="video-prew"> <!-- video 7 -->
  <div class="T1-red">
  <img class="t1" 
        src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-7.webp">
        <div class="video-time">10:13</div>
      </div>
  <div class="video-info-grid">
  <div class="slika-profila">
  <img class="samo-slika-profila" 
        src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-7.jpeg"></div>
  <div class="video-opis">
        <p class="naslov">Why Planes Don't Fly Over Tibet</p>
        <p class="autor">RealLifeLore</p>
  <p class="stats">6.6M views &#183; 1 year ago</p></div>
  </div>
</div> 


<div class="video-prew"> <!-- video 8 -->
  <div class="T1-red">
  <img class="t1" 
        src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-8.webp">
        <div class="video-time">7:12</div>
      </div>
  <div class="video-info-grid">
  <div class="slika-profila">
  <img class="samo-slika-profila" 
        src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-8.jpeg"></div>
  <div class="video-opis">
        <p class="naslov">Inside The World's Biggest Passenger Plane</p>
        <p class="autor">Tech Visione</p>
  <p class="stats">3.7M views &#183; 10 months ago</p></div>
  </div>
</div> 


<div class="video-prew"> <!-- video 9 -->
  <div class="T1-red">
  <img class="t1" 
        src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-9.webp">
        <div class="video-time">13:17</div>
      </div>
  <div class="video-info-grid">
  <div class="slika-profila">
  <img class="samo-slika-profila" 
        src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-9.jpeg"></div>
  <div class="video-opis">
        <p class="naslov">The SECRET to Super Human STRENGTH</p>
        <p class="autor">ThenX</p>
  <p class="stats">20M views &#183; 3 year ago</p></div>
  </div>
</div> 


<div class="video-prew"> <!-- video 10 -->
  <div class="T1-red">
  <img class="t1" 
        src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-10.webp">
        <div class="video-time">7:53</div>
      </div>
  <div class="video-info-grid">
  <div class="slika-profila">
  <img class="samo-slika-profila" 
        src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-10.jpeg"></div>
  <div class="video-opis">
        <p class="naslov">How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p>
        <p class="autor">Business Insider</p>
  <p class="stats">14M views &#183; 1 year ago</p></div>
  </div>
</div> 


<div class="video-prew"> <!-- video 11 -->
  <div class="T1-red">
  <img class="t1" 
        src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-11.webp">
        <div class="video-time">4:10</div>
      </div>
  <div class="video-info-grid">
  <div class="slika-profila">
  <img class="samo-slika-profila" 
        src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-11.jpeg"></div>
  <div class="video-opis">
        <p class="naslov">Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p>
        <p class="autor">Destination Tips</p>
  <p class="stats">3M views &#183; 1 year ago</p></div>
  </div>
</div> 


<div class="video-prew"> <!-- video 12 -->
  <div class="T1-red">
  <img class="t1" 
        src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-12.webp">
        <div class="video-time">4:51</div>
      </div>
  <div class="video-info-grid">
  <div class="slika-profila">
  <img class="samo-slika-profila" 
        src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-12.jpeg"></div>
  <div class="video-opis">
        <p class="naslov">What would happen if you didn’t drink water? - Mia Nacamulli</p>
        <p class="autor">TED-Ed</p>
  <p class="stats">12M views &#183; 5 years ago</p></div>
  </div>
</div> 

</div>
</body>


